<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="account">
    <Key>
      <PropertyRef Name="username" />
    </Key>
    <Property Name="username" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="FULLNAME" Type="varchar" MaxLength="50" />
    <Property Name="password" Type="varchar" MaxLength="20" />
    <Property Name="Phone" Type="varchar" MaxLength="12" />
  </EntityType>
  <EntityType Name="bill_import">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="datecreate" Type="date" />
    <Property Name="companyname" Type="varchar" MaxLength="50" />
    <Property Name="totalprice" Type="int" />
  </EntityType>
  <EntityType Name="cart">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="productid" Type="int" />
    <Property Name="customerid" Type="int" />
    <Property Name="quantity" Type="int" />
  </EntityType>
  <EntityType Name="category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="30" />
    <Property Name="description" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="customer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fullname" Type="varchar" MaxLength="30" />
    <Property Name="phonenumber" Type="varchar" MaxLength="12" />
    <Property Name="password" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="customerbill">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="productid" Type="int" />
    <Property Name="customerid" Type="int" />
    <Property Name="quantity" Type="int" />
    <Property Name="status" Type="varchar" MaxLength="10" />
    <Property Name="datecreate" Type="date" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="30" />
    <Property Name="description" Type="varchar" MaxLength="250" />
    <Property Name="price" Type="int" />
    <Property Name="categoryid" Type="int" />
    <Property Name="quantity" Type="int" />
    <Property Name="img" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="product_billimport">
    <Key>
      <PropertyRef Name="billid" />
      <PropertyRef Name="productid" />
    </Key>
    <Property Name="billid" Type="int" Nullable="false" />
    <Property Name="productid" Type="int" Nullable="false" />
    <Property Name="quantity" Type="int" />
  </EntityType>
  <Association Name="FK__cart__customerid__17036CC0">
    <End Role="customer" Type="Self.customer" Multiplicity="0..1" />
    <End Role="cart" Type="Self.cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customer">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="cart">
        <PropertyRef Name="customerid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__cart__productid__160F4887">
    <End Role="product" Type="Self.product" Multiplicity="0..1" />
    <End Role="cart" Type="Self.cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="cart">
        <PropertyRef Name="productid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__customerb__custo__3E1D39E1">
    <End Role="customer" Type="Self.customer" Multiplicity="0..1" />
    <End Role="customerbill" Type="Self.customerbill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customer">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="customerbill">
        <PropertyRef Name="customerid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__customerb__produ__3D2915A8">
    <End Role="product" Type="Self.product" Multiplicity="0..1" />
    <End Role="customerbill" Type="Self.customerbill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="customerbill">
        <PropertyRef Name="productid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__product__categor__6FE99F9F">
    <End Role="category" Type="Self.category" Multiplicity="0..1" />
    <End Role="product" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="category">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="categoryid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__product_b__billi__00200768">
    <End Role="bill_import" Type="Self.bill_import" Multiplicity="1" />
    <End Role="product_billimport" Type="Self.product_billimport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bill_import">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="product_billimport">
        <PropertyRef Name="billid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__product_b__produ__01142BA1">
    <End Role="product" Type="Self.product" Multiplicity="1" />
    <End Role="product_billimport" Type="Self.product_billimport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="product_billimport">
        <PropertyRef Name="productid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBSModelStoreContainer">
    <EntitySet Name="account" EntityType="Self.account" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="bill_import" EntityType="Self.bill_import" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="cart" EntityType="Self.cart" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="category" EntityType="Self.category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="customer" EntityType="Self.customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="customerbill" EntityType="Self.customerbill" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="product" EntityType="Self.product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="product_billimport" EntityType="Self.product_billimport" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__cart__customerid__17036CC0" Association="Self.FK__cart__customerid__17036CC0">
      <End Role="customer" EntitySet="customer" />
      <End Role="cart" EntitySet="cart" />
    </AssociationSet>
    <AssociationSet Name="FK__cart__productid__160F4887" Association="Self.FK__cart__productid__160F4887">
      <End Role="product" EntitySet="product" />
      <End Role="cart" EntitySet="cart" />
    </AssociationSet>
    <AssociationSet Name="FK__customerb__custo__3E1D39E1" Association="Self.FK__customerb__custo__3E1D39E1">
      <End Role="customer" EntitySet="customer" />
      <End Role="customerbill" EntitySet="customerbill" />
    </AssociationSet>
    <AssociationSet Name="FK__customerb__produ__3D2915A8" Association="Self.FK__customerb__produ__3D2915A8">
      <End Role="product" EntitySet="product" />
      <End Role="customerbill" EntitySet="customerbill" />
    </AssociationSet>
    <AssociationSet Name="FK__product__categor__6FE99F9F" Association="Self.FK__product__categor__6FE99F9F">
      <End Role="category" EntitySet="category" />
      <End Role="product" EntitySet="product" />
    </AssociationSet>
    <AssociationSet Name="FK__product_b__billi__00200768" Association="Self.FK__product_b__billi__00200768">
      <End Role="bill_import" EntitySet="bill_import" />
      <End Role="product_billimport" EntitySet="product_billimport" />
    </AssociationSet>
    <AssociationSet Name="FK__product_b__produ__01142BA1" Association="Self.FK__product_b__produ__01142BA1">
      <End Role="product" EntitySet="product" />
      <End Role="product_billimport" EntitySet="product_billimport" />
    </AssociationSet>
  </EntityContainer>
</Schema>