<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="77f070815e3748f784a04ae3ab5b996d" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="DBSModel.account" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSModel.bill_import" Width="1.5" PointX="5.5" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSModel.cart" Width="1.5" PointX="5.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSModel.category" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSModel.customer" Width="1.5" PointX="5.375" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSModel.customerbill" Width="1.5" PointX="2.875" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSModel.product" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSModel.product_billimport" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="DBSModel.FK__product_b__billi__00200768" ManuallyRouted="false" />
        <AssociationConnector Association="DBSModel.FK__cart__customerid__17036CC0" ManuallyRouted="false" />
        <AssociationConnector Association="DBSModel.FK__cart__productid__160F4887" ManuallyRouted="false" />
        <AssociationConnector Association="DBSModel.FK__product__categor__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="DBSModel.FK__customerb__custo__1AD3FDA4" ManuallyRouted="false" />
        <AssociationConnector Association="DBSModel.FK__customerb__produ__19DFD96B" ManuallyRouted="false" />
        <AssociationConnector Association="DBSModel.FK__product_b__produ__01142BA1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>