<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="04ca56cab52c46da9b7e73b191af95b7" Name="Diagram1">
        <EntityTypeShape EntityType="DBSModel.account" Width="1.5" PointX="7.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSModel.bill_import" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSModel.cart" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSModel.category" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSModel.customer" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSModel.customerbill" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSModel.product" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSModel.product_billimport" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="DBSModel.FK__product_b__billi__00200768" ManuallyRouted="false" />
        <AssociationConnector Association="DBSModel.FK__cart__customerid__17036CC0" ManuallyRouted="false" />
        <AssociationConnector Association="DBSModel.FK__cart__productid__160F4887" ManuallyRouted="false" />
        <AssociationConnector Association="DBSModel.FK__product__categor__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="DBSModel.FK__customerb__custo__3E1D39E1" ManuallyRouted="false" />
        <AssociationConnector Association="DBSModel.FK__customerb__produ__3D2915A8" ManuallyRouted="false" />
        <AssociationConnector Association="DBSModel.FK__product_b__produ__01142BA1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>